<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofoliu Personal</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1em;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 2em;
            max-width: 800px;
            margin: auto;
        }

        section#about, section#contact {
            background: #f4f4f4;
            margin-top: 1em;
        }

        section#projects .project {
            background: #fff;
            border: 1px solid #ddd;
            margin: 1em 0;
            padding: 1em;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Petrea Alexandru Ionuț</h1>
        <nav>
            <ul>
                <li><a href="#about">Despre Mine</a></li>
                <li><a href="#projects">proiecte</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>Despre Mine</h2>
        <p>Salut,ma numesc Petrea Alexandru Ionut,sunt un viitor antreprenor si va invit sa studiati alaturi de mine.</p>
    </section>
    <section id="projects">
        <h2>Proiecte</h2>
        <div class="project">
            <h3> Documentarea</h3>
            <p>Sa incep sa ma documentez despre afilierea marketingului online</p>
        </div>
        <div class="project">
            <h3>"financial free"</h3>
            <p>Sa fiu liber financial si sa nu mai depind de nimeni.</p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Informații de contact: costeaa778@gmail.com, 0746074802 </p>
    </section>
    <footer>
        <p>&copy; Petrea Alexandru Ionut
      </p>
    </footer>
</body>
</html>